<view class="container">
    <text>scroll-view</text>
    <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
        <view id="green" class="scroll-view-item_H bc_green">所有</view>
        <view id="red" class="scroll-view-item_H bc_red">订单</view>
        <view id="yellow" class="scroll-view-item_H bc_yellow">订3单</view>
        <view id="blue" class="scroll-view-item_H bc_blue">请求</view>
    </scroll-view>
    <text>垂直滚动</text>
    <text>scroll-into-view 的优先级高于 scroll-top</text>
    <scroll-view scroll-y="true" style="height: 200px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        <view id="green" class="scroll-view-item bc_green"></view>
        <view id="red" class="scroll-view-item bc_red"></view>
        <view id="yellow" class="scroll-view-item bc_yellow"></view>
        <view id="blue" class="scroll-view-item bc_blue"></view>
    </scroll-view>
    <view class="btn-area">
        <button size="mini" bindtap="tap">click me to scroll into view</button>
        <button size="mini" bindtap="tapMove">click me to scroll</button>
    </view>
    <van-button type="primary">按钮</van-button>
</view>